PORT=3000
DATABASE_PATH=./database.sqlite
AUTH0_DOMAIN=tu-domain.auth0.com
AUTH0_AUDIENCE=tu-api-identifier
GMAIL_USER=tu-email@gmail.com
GMAIL_APP_PASSWORD=tu-app-password
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
